<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start">
    <Locals>
      <Local name="l_nCycleNum" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin

  //the purpose of this demo is to give a minimal example of a good "workflow" for the use of this library
  //For this example we must have two separated db's on plc side: one to read data from plc and the other to write data to plc

  cls()
  call S7:init(sTcpClient)
  call S7:connectTo("127.0.0.1",0,2)
  

  l_nCycleNum=0
  if S7:nLastError==S7:nNoErrors
    while true

      call waitPLCstart()
      movej(appro(pPick,{0,0,-50,0,0,0}),flange,mNomSpeed)
      movel(pPick,flange,mNomSpeed)
      movel(appro(pPick,{0,0,-50,0,0,0}),flange,mNomSpeed)
      movej(appro(pPlace,{0,0,-50,0,0,0}),flange,mNomSpeed)
      movel(pPlace,flange,mNomSpeed)
      movel(appro(pPlace,{0,0,-50,0,0,0}),flange,mNomSpeed)
      waitEndMove()
      l_nCycleNum=l_nCycleNum+1
      call updateCycleNum(l_nCycleNum)
    endWhile
  else
    userPage()
    putln("error during connection")
  endIf

end]]></Code>
  </Program>
</Programs>