<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="DisplayResult">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nRes" type="num" xsi:type="element" />
      <Parameter name="x_sRes" type="string" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  //-----------------------------------------------------------------------
  //Header begin
  //Description of program
  //  This function display the result or error mesage.
  //
  //    -F3: Operator result (string)
  //    -F2: Decimal result (num)
  //    -F1: Binary result (string)
  //    -F4: Power result (num)
  //    -F5: And result (num)
  //    -F6: Word result (string)
  //
  //Input parameters
  //  num x_nRes :
  //    role : decimal result to display (F2,F4,F5)
  //  string x_sRes :
  //    role : binary result to display (F1,F3,F6)
  //
  //History
  //  Creation : 16-04-09 - t.Gra
  //Header end
  //-----------------------------------------------------------------------
  gotoxy(2,6)
  if bRead==true
    //Choice F3
    if (nKey==273)
      put("The result is : ")
      put(x_sRes)
      //Choice F2
    elseIf (nKey==272)
      put("Decimal result : ")
      put(x_nRes)
      //Choice F1 or F6
    elseIf (nKey==271 or nKey==276)
      put("Binary result : ")
      put(x_sRes)
      //Choice F4
    elseIf (nKey==274)
      put("The result is : ")
      put(x_nRes)
      //Choice F5
    elseIf (nKey==275)
      put("Result of And function : ")
      put(x_nRes)
    endIf
    //if the value is not binary
  else
    put("This is not a binary values")
  endIf
  nKey=get()
end]]></Code>
  </Program>
</Programs>