<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3">
  <Parameters version="s7.7.2" stackSize="5000" millimeterUnit="true" />
  <Programs>
    <Program file="empty1dNum.pgx" />
    <Program file="empty2dNum.pgx" />
    <Program file="merge1dNum.pgx" />
    <Program file="shiftArray.pgx" />
    <Program file="trimAsciiBuffer.pgx" />
  </Programs>
  <Database>
    <Data file="libGeneric_0_1.dtx" />
  </Database>
  <Libraries />
</Project>