<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="merge1dNum" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nNum1" type="num" xsi:type="array" use="reference" />
      <Parameter name="x_nNum2" type="num" xsi:type="array" use="reference" />
      <Parameter name="x_nMerged" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nIndex" type="num" xsi:type="array" size="1" />
      <Local name="i" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  resize(x_nMerged,1,size(x_nNum1)+size(x_nNum2))
  call empty1dNum(x_nMerged)
  
  for l_nIndex=0 to size(x_nNum1)-1
    x_nMerged[i]=x_nNum1[l_nIndex]
    i=i+1
  endFor
  
  for l_nIndex=0 to size(x_nNum2)-1
    x_nMerged[i]=x_nNum2[l_nIndex]
    i=i+1
  endFor
  
end]]></Code>
  </Program>
</Programs>