<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="shiftArray" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nNum" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nIndex" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  //shift up a 1d num array
  
  for l_nIndex=0 to size(x_nNum)-2
    x_nNum[l_nIndex] = x_nNum[l_nIndex+1]   
  endFor
  
  x_nNum[size(x_nNum)-1]=0
  
end]]></Code>
  </Program>
</Programs>