<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getWordAt" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nByteIndex" type="num" xsi:type="element" />
      <Parameter name="x_nBuffer" type="num" xsi:type="array" use="reference" />
      <Parameter name="x_nRes" type="num" xsi:type="element" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  
  //Header begin
  
  //This function return in "x_nRes" the value of the word composed by two bytes starting from "x_nByteIndex" element of the array x_nBuffer (most likely a plc's memory area you read with readArea()).
  //The first byte is the lower part of the word (Big Endian)
  //
  //Input parameters
  //
  //num x_nByteIndex: the index of the element in the "x_nBuffer[]" array representing the starting byte of the double word we want to read
	//num x_nBuffer[1]: the monodimensional array of num from where we are reading a double word.
  //
  //Output parameters
  //
  // num x_nRes: where the result is stored.
  //
  //Examples
  //
  // 	call getWordAt(3, nDB, l_nRes)
  //
  //History
  // Creation: 24-12-16 - Alessio Villa
  //Header end

  x_nRes=x_nBuffer[x_nByteIndex]*power(2,8)+x_nBuffer[x_nByteIndex+1]

end]]></Code>
  </Program>
</Programs>