<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="negotPduLength">
    <Locals>
      <Local name="l_nLength" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin

  //if sioSet(sTCPclient, nS7_PN) == size(nS7_PN)
  call sendPacket(nS7_PN,size(nS7_PN))
  if nLastError==nNoErrors
    call recvISOpacket(l_nLength)
    if nLastError==nNoErrors
      //20 = size of Negotiate Answer, then check S7 Error
      //if l_nLength==20 and PDU.H[27]==0 and PDU.H[28]==0
      if l_nLength==20 and PDU.S7telegram.H[10]==0 and PDU.S7telegram.H[11]==0
        nPDULength=PDU.S7telegram.DATA[0]
        nPDULength=nPDULength*power(2,8)+PDU.S7telegram.DATA[1]
        if nPDULength>0
          //put("PDU length negotiated:")
          //put(nPDULength)
          //putln(" bytes")
        else
          call setLastError(nErrISONegPDU)
        endIf
      else
        call setLastError(nErrISONegPDU)
      endIf
    else
      call setLastError(nErrISONegPDU)
    endIf
  else
    call setLastError(nErrISONegPDU)
  endIf


end]]></Code>
  </Program>
</Programs>