<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="readme">
    <Code><![CDATA[begin
  
  //Title: S2S Library (Staubli to Siemens) 
  //General description:  S2S is a minimal VAL3 porting of the "S7_micro_client" class of the SNAP7 library (Copyright (C) 2013, Davide Nardella, http://snap7.sourceforge.net/).
  //It allows the read/write communication from a Staubli controller to a Siemens PLC over a standard ethernet TCP/IP connection.
  //
  //Hardware required: Siemens PLC's S7 300/400/WinAC or S7 1200/1500 (see the complete documentation here: https://github.com/alejho/S2S)
  //
  //VAL3 options: 7.9.1
  //
  //Library version: 7.9.1.1
  //
  //Public variables: nAreaCT, nAreaDB, nAreaMK, nAreaPA, nAreaPE, nAreaTM, nLastError, nNoErrors
  //
  //
  
  //Miscellaneous: Since the snap7 are released under lgplv3 license and this is a derivative work, this library is also released un lgplv3 license.
  //You should have received a copy of the GNU General Public License and a copy of Lesser GNU General Public License along with S2S, if not, see  http://www.gnu.org/licenses/ 
  //For licensing reasons the library must be publicly available here: https://github.com/alejho/S2S where you can find the most up-to-date version and a full documentation of this library.
  //
  //Contact the author (a.villa@staubli.com) for support and information.
  //
  //Keywords: Siemens PLC Ethernet 
end]]></Code>
  </Program>
</Programs>