<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="PDU" access="private" xsi:type="array" type="ISO_PDU_DATA_T" size="1">
      <Value key="0">
        <Field name="COPT" xsi:type="array" type="num" size="3" />
        <Field name="S7telegram" xsi:type="array" type="S7telegram_T" size="1">
          <Value key="0">
            <Field name="DATA" xsi:type="array" type="num" size="240" />
            <Field name="H" xsi:type="array" type="num" size="18" />
          </Value>
        </Field>
        <Field name="TPKT" xsi:type="array" type="num" size="4" />
      </Value>
    </Data>
    <Data name="bConnected" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="nAreaCT" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="28" />
    </Data>
    <Data name="nAreaDB" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="132" />
    </Data>
    <Data name="nAreaMK" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="131" />
    </Data>
    <Data name="nAreaPA" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="130" />
    </Data>
    <Data name="nAreaPE" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="129" />
    </Data>
    <Data name="nAreaTM" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="29" />
    </Data>
    <Data name="nCC" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="208" />
    </Data>
    <Data name="nConnType" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nDataBuffer" access="private" xsi:type="array" type="num" size="500" />
    <Data name="nDataSize" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nErrDataRead" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="768" />
    </Data>
    <Data name="nErrDataWrite" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1024" />
    </Data>
    <Data name="nErrISOConnFail" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="6" />
    </Data>
    <Data name="nErrISOInvPDU" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="8" />
    </Data>
    <Data name="nErrISONegPDU" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="7" />
    </Data>
    <Data name="nErrS7Func" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1280" />
    </Data>
    <Data name="nErrTCPConnRst" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="2" />
    </Data>
    <Data name="nErrTCPSend" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="4" />
    </Data>
    <Data name="nISOPort" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="102" />
    </Data>
    <Data name="nISO_CR" access="private" xsi:type="array" type="num" size="22">
      <Value key="0" value="3" />
      <Value key="3" value="22" />
      <Value key="4" value="17" />
      <Value key="5" value="224" />
      <Value key="9" value="1" />
      <Value key="11" value="192" />
      <Value key="12" value="1" />
      <Value key="13" value="10" />
      <Value key="14" value="193" />
      <Value key="15" value="2" />
      <Value key="16" value="1" />
      <Value key="18" value="194" />
      <Value key="19" value="2" />
      <Value key="20" value="1" />
      <Value key="21" value="2" />
    </Data>
    <Data name="nISOheaderSize" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="7" />
    </Data>
    <Data name="nLastError" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nLastPDUType" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nLocalTSAP_HI" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nLocalTSAP_LO" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nMaxPduSize" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="247" />
    </Data>
    <Data name="nMinPduSize" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="16" />
    </Data>
    <Data name="nNoErrors" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nPDULength" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nRDsize" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="31" />
    </Data>
    <Data name="nRecvTimeout" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="0.5" />
    </Data>
    <Data name="nRemoteTSAP_HI" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nRemoteTSAP_LO" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nS7WLCounter" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="28" />
    </Data>
    <Data name="nS7WLTimer" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="29" />
    </Data>
    <Data name="nS7_BI" access="private" xsi:type="array" type="num" size="37">
      <Value key="0" value="3" />
      <Value key="3" value="37" />
      <Value key="4" value="2" />
      <Value key="5" value="240" />
      <Value key="6" value="128" />
      <Value key="7" value="50" />
      <Value key="8" value="7" />
      <Value key="11" value="5" />
      <Value key="14" value="8" />
      <Value key="16" value="12" />
      <Value key="18" value="1" />
      <Value key="19" value="18" />
      <Value key="20" value="4" />
      <Value key="21" value="17" />
      <Value key="22" value="67" />
      <Value key="23" value="3" />
      <Value key="25" value="255" />
      <Value key="26" value="9" />
      <Value key="28" value="8" />
      <Value key="29" value="48" />
      <Value key="30" value="65" />
      <Value key="31" value="48" />
      <Value key="32" value="48" />
      <Value key="33" value="48" />
      <Value key="34" value="48" />
      <Value key="35" value="48" />
      <Value key="36" value="65" />
    </Data>
    <Data name="nS7_PN" access="private" xsi:type="array" type="num" size="25">
      <Value key="0" value="3" />
      <Value key="3" value="25" />
      <Value key="4" value="2" />
      <Value key="5" value="240" />
      <Value key="6" value="128" />
      <Value key="7" value="50" />
      <Value key="8" value="1" />
      <Value key="11" value="4" />
      <Value key="14" value="8" />
      <Value key="17" value="240" />
      <Value key="20" value="1" />
      <Value key="22" value="1" />
      <Value key="24" value="240" />
    </Data>
    <Data name="nS7_R" access="private" xsi:type="array" type="num" size="31">
      <Value key="0" value="3" />
      <Value key="3" value="31" />
      <Value key="4" value="2" />
      <Value key="5" value="240" />
      <Value key="6" value="128" />
      <Value key="7" value="50" />
      <Value key="8" value="1" />
      <Value key="11" value="5" />
      <Value key="14" value="14" />
      <Value key="17" value="4" />
      <Value key="18" value="1" />
      <Value key="19" value="18" />
      <Value key="20" value="10" />
      <Value key="21" value="16" />
      <Value key="22" value="2" />
      <Value key="27" value="132" />
    </Data>
    <Data name="nS7_W" access="private" xsi:type="array" type="num" size="35">
      <Value key="0" value="3" />
      <Value key="3" value="31" />
      <Value key="4" value="2" />
      <Value key="5" value="240" />
      <Value key="6" value="128" />
      <Value key="7" value="50" />
      <Value key="8" value="1" />
      <Value key="11" value="5" />
      <Value key="14" value="14" />
      <Value key="17" value="4" />
      <Value key="18" value="1" />
      <Value key="19" value="18" />
      <Value key="20" value="10" />
      <Value key="21" value="16" />
      <Value key="22" value="2" />
      <Value key="27" value="132" />
      <Value key="32" value="4" />
    </Data>
    <Data name="nShift" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="17" />
    </Data>
    <Data name="nTempBuffer" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nWLbit" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nWLbyte" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="2" />
    </Data>
    <Data name="nWLcounter" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="28" />
    </Data>
    <Data name="nWLdword" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="6" />
    </Data>
    <Data name="nWLreal" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="8" />
    </Data>
    <Data name="nWLtimer" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="29" />
    </Data>
    <Data name="nWLword" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="4" />
    </Data>
    <Data name="nWRsize" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="35" />
    </Data>
    <Data name="sioTCPclient" access="private" xsi:type="array" type="sio" size="1">
      <Value key="0" link="Socket\sTcpClient" />
    </Data>
  </Datas>
</Database>