<?xml version="1.0" encoding="utf-8" ?>
<mio>
  <mioDin index="0"  name="mIn0" mode="notInverted" />
  <mioDin index="1"  name="mIn1" mode="notInverted" />
  <mioDin index="2"  name="mIn2" mode="notInverted" />
  <mioDin index="3"  name="mIn3" mode="notInverted" />
  <mioDin index="4"  name="mIn4" mode="notInverted" />
  <mioDin index="5"  name="mIn5" mode="notInverted" />
  <mioDin index="6"  name="mIn6" mode="notInverted" />
  <mioDin index="7"  name="mIn7" mode="notInverted" />
  <mioDin index="8"  name="mIn8" mode="notInverted" />
  <mioDin index="9"  name="mIn9" mode="notInverted" />
  <mioDin index="10"  name="mIn10" mode="notInverted" />
  <mioDin index="11"  name="mIn11" mode="notInverted" />
  <mioDin index="12"  name="mIn12" mode="notInverted" />
  <mioDin index="13"  name="mIn13" mode="notInverted" />
  <mioDin index="14"  name="mIn14" mode="notInverted" />
  <mioDin index="15"  name="mIn15" mode="notInverted" />
  <mioDin index="16"  name="mIn16" mode="notInverted" />
  <mioDin index="17"  name="mIn17" mode="notInverted" />
  <mioDin index="18"  name="mIn18" mode="notInverted" />
  <mioDin index="19"  name="mIn19" mode="notInverted" />
  <mioDin index="20"  name="mIn20" mode="notInverted" />
  <mioDin index="21"  name="mIn21" mode="notInverted" />
  <mioDin index="22"  name="mIn22" mode="notInverted" />
  <mioDin index="23"  name="mIn23" mode="notInverted" />
  <mioDin index="24"  name="mIn24" mode="notInverted" />
  <mioDin index="25"  name="mIn25" mode="notInverted" />
  <mioDin index="26"  name="mIn26" mode="notInverted" />
  <mioDin index="27"  name="mIn27" mode="notInverted" />
  <mioDin index="28"  name="mIn28" mode="notInverted" />
  <mioDin index="29"  name="mIn29" mode="notInverted" />
  <mioDin index="30"  name="mIn30" mode="notInverted" />
  <mioDin index="31"  name="mIn31" mode="notInverted" />
  <mioDout index="0"  name="mOut0" mode="notInverted" />
  <mioDout index="1"  name="mOut1" mode="notInverted" />
  <mioDout index="2"  name="mOut2" mode="notInverted" />
  <mioDout index="3"  name="mOut3" mode="notInverted" />
  <mioDout index="4"  name="mOut4" mode="notInverted" />
  <mioDout index="5"  name="mOut5" mode="notInverted" />
  <mioDout index="6"  name="mOut6" mode="notInverted" />
  <mioDout index="7"  name="mOut7" mode="notInverted" />
  <mioDout index="8"  name="mOut8" mode="notInverted" />
  <mioDout index="9"  name="mOut9" mode="notInverted" />
  <mioDout index="10"  name="mOut10" mode="notInverted" />
  <mioDout index="11"  name="mOut11" mode="notInverted" />
  <mioDout index="12"  name="mOut12" mode="notInverted" />
  <mioDout index="13"  name="mOut13" mode="notInverted" />
  <mioDout index="14"  name="mOut14" mode="notInverted" />
  <mioDout index="15"  name="mOut15" mode="notInverted" />
  <mioDout index="16"  name="mOut16" mode="notInverted" />
  <mioDout index="17"  name="mOut17" mode="notInverted" />
  <mioDout index="18"  name="mOut18" mode="notInverted" />
  <mioDout index="19"  name="mOut19" mode="notInverted" />
  <mioDout index="20"  name="mOut20" mode="notInverted" />
  <mioDout index="21"  name="mOut21" mode="notInverted" />
  <mioDout index="22"  name="mOut22" mode="notInverted" />
  <mioDout index="23"  name="mOut23" mode="notInverted" />
  <mioDout index="24"  name="mOut24" mode="notInverted" />
  <mioDout index="25"  name="mOut25" mode="notInverted" />
  <mioDout index="26"  name="mOut26" mode="notInverted" />
  <mioDout index="27"  name="mOut27" mode="notInverted" />
  <mioDout index="28"  name="mOut28" mode="notInverted" />
  <mioDout index="29"  name="mOut29" mode="notInverted" />
  <mioDout index="30"  name="mOut30" mode="notInverted" />
  <mioDout index="31"  name="mOut31" mode="notInverted" />
</mio>