<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="sTcpClient" access="private" xsi:type="array" type="sio" size="1">
      <Value key="0" link="Socket\sTcpClient" />
    </Data>
    <Data name="nDBnumber" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nDB" access="private" xsi:type="array" type="num" size="100">
      <Value key="0" value="1" />
      <Value key="1" value="2" />
      <Value key="2" value="3" />
      <Value key="3" value="4" />
      <Value key="4" value="5" />
      <Value key="5" value="6" />
      <Value key="6" value="7" />
      <Value key="7" value="8" />
      <Value key="8" value="9" />
      <Value key="9" value="10" />
      <Value key="10" value="1" />
      <Value key="11" value="2" />
      <Value key="12" value="3" />
      <Value key="13" value="4" />
      <Value key="14" value="5" />
      <Value key="15" value="6" />
      <Value key="16" value="7" />
      <Value key="17" value="8" />
      <Value key="18" value="9" />
      <Value key="19" value="10" />
      <Value key="20" value="1" />
      <Value key="21" value="2" />
      <Value key="22" value="3" />
      <Value key="23" value="4" />
      <Value key="24" value="5" />
      <Value key="25" value="6" />
      <Value key="26" value="7" />
      <Value key="27" value="8" />
      <Value key="28" value="9" />
      <Value key="29" value="10" />
      <Value key="30" value="1" />
      <Value key="31" value="2" />
      <Value key="32" value="3" />
      <Value key="33" value="4" />
      <Value key="34" value="5" />
      <Value key="35" value="6" />
      <Value key="36" value="7" />
      <Value key="37" value="8" />
      <Value key="38" value="9" />
      <Value key="39" value="10" />
      <Value key="40" value="1" />
      <Value key="41" value="2" />
      <Value key="42" value="3" />
      <Value key="43" value="4" />
      <Value key="44" value="5" />
      <Value key="45" value="6" />
      <Value key="46" value="7" />
      <Value key="47" value="8" />
      <Value key="48" value="9" />
      <Value key="49" value="10" />
      <Value key="50" value="1" />
      <Value key="51" value="2" />
      <Value key="52" value="3" />
      <Value key="53" value="4" />
      <Value key="54" value="5" />
      <Value key="55" value="6" />
      <Value key="56" value="7" />
      <Value key="57" value="8" />
      <Value key="58" value="9" />
      <Value key="59" value="10" />
      <Value key="60" value="1" />
      <Value key="61" value="2" />
      <Value key="62" value="3" />
      <Value key="63" value="4" />
      <Value key="64" value="5" />
      <Value key="65" value="6" />
      <Value key="66" value="7" />
      <Value key="67" value="8" />
      <Value key="68" value="9" />
      <Value key="69" value="10" />
      <Value key="70" value="1" />
      <Value key="71" value="2" />
      <Value key="72" value="3" />
      <Value key="73" value="4" />
      <Value key="74" value="5" />
      <Value key="75" value="6" />
      <Value key="76" value="7" />
      <Value key="77" value="8" />
      <Value key="78" value="9" />
      <Value key="79" value="10" />
      <Value key="80" value="1" />
      <Value key="81" value="2" />
      <Value key="82" value="3" />
      <Value key="83" value="4" />
      <Value key="84" value="5" />
      <Value key="85" value="6" />
      <Value key="86" value="7" />
      <Value key="87" value="8" />
      <Value key="88" value="9" />
      <Value key="89" value="10" />
      <Value key="90" value="1" />
      <Value key="91" value="2" />
      <Value key="92" value="3" />
      <Value key="93" value="4" />
      <Value key="94" value="5" />
      <Value key="95" value="6" />
      <Value key="96" value="7" />
      <Value key="97" value="8" />
      <Value key="98" value="9" />
      <Value key="99" value="10" />
    </Data>
    <Data name="nSampleBuffer" access="private" xsi:type="array" type="num" size="300">
      <Value key="0" value="1" />
      <Value key="1" value="211" />
      <Value key="2" value="3" />
      <Value key="3" value="4" />
      <Value key="4" value="5" />
      <Value key="5" value="6" />
      <Value key="6" value="7" />
      <Value key="7" value="8" />
      <Value key="8" value="9" />
      <Value key="9" value="10" />
      <Value key="10" value="1" />
      <Value key="11" value="2" />
      <Value key="12" value="3" />
      <Value key="13" value="4" />
      <Value key="14" value="5" />
      <Value key="15" value="6" />
      <Value key="16" value="7" />
      <Value key="17" value="8" />
      <Value key="18" value="9" />
      <Value key="19" value="10" />
      <Value key="20" value="1" />
      <Value key="21" value="2" />
      <Value key="22" value="3" />
      <Value key="23" value="4" />
      <Value key="24" value="5" />
      <Value key="25" value="6" />
      <Value key="26" value="7" />
      <Value key="27" value="8" />
      <Value key="28" value="9" />
      <Value key="29" value="10" />
      <Value key="30" value="1" />
      <Value key="31" value="2" />
      <Value key="32" value="3" />
      <Value key="33" value="4" />
      <Value key="34" value="5" />
      <Value key="35" value="6" />
      <Value key="36" value="7" />
      <Value key="37" value="8" />
      <Value key="38" value="9" />
      <Value key="39" value="10" />
      <Value key="40" value="1" />
      <Value key="41" value="2" />
      <Value key="42" value="3" />
      <Value key="43" value="4" />
      <Value key="44" value="5" />
      <Value key="45" value="6" />
      <Value key="46" value="7" />
      <Value key="47" value="8" />
      <Value key="48" value="9" />
      <Value key="49" value="10" />
      <Value key="50" value="1" />
      <Value key="51" value="2" />
      <Value key="52" value="3" />
      <Value key="53" value="4" />
      <Value key="54" value="5" />
      <Value key="55" value="6" />
      <Value key="56" value="7" />
      <Value key="57" value="8" />
      <Value key="58" value="9" />
      <Value key="59" value="10" />
      <Value key="60" value="1" />
      <Value key="61" value="2" />
      <Value key="62" value="3" />
      <Value key="63" value="4" />
      <Value key="64" value="5" />
      <Value key="65" value="6" />
      <Value key="66" value="7" />
      <Value key="67" value="8" />
      <Value key="68" value="9" />
      <Value key="69" value="10" />
      <Value key="70" value="1" />
      <Value key="71" value="2" />
      <Value key="72" value="3" />
      <Value key="73" value="4" />
      <Value key="74" value="5" />
      <Value key="75" value="6" />
      <Value key="76" value="7" />
      <Value key="77" value="8" />
      <Value key="78" value="9" />
      <Value key="79" value="10" />
      <Value key="80" value="1" />
      <Value key="81" value="2" />
      <Value key="82" value="3" />
      <Value key="83" value="4" />
      <Value key="84" value="5" />
      <Value key="85" value="6" />
      <Value key="86" value="7" />
      <Value key="87" value="8" />
      <Value key="88" value="9" />
      <Value key="89" value="10" />
      <Value key="90" value="1" />
      <Value key="91" value="2" />
      <Value key="92" value="3" />
      <Value key="93" value="4" />
      <Value key="94" value="5" />
      <Value key="95" value="6" />
      <Value key="96" value="7" />
      <Value key="97" value="8" />
      <Value key="98" value="9" />
      <Value key="99" value="10" />
      <Value key="236" value="5" />
      <Value key="237" value="7" />
      <Value key="238" value="6" />
      <Value key="253" value="77" />
      <Value key="254" value="6" />
      <Value key="255" value="5" />
      <Value key="266" value="33" />
      <Value key="281" value="31" />
      <Value key="299" value="99" />
    </Data>
    <Data name="nTimer" access="private" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>