<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bRead" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="mNomSpeed" access="public" xsi:type="array" type="mdesc" size="1" />
    <Data name="nKey" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sBit" access="private" xsi:type="array" type="string" size="16">
      <Value key="0" value="1010011010" />
    </Data>
    <Data name="sMenu" access="private" xsi:type="array" type="string" size="8">
      <Value key="2" value="F1: Decimal (num) to Binary (string)" />
      <Value key="3" value="F2: Binary (string) to Decimal (num)" />
      <Value key="4" value="F3: Operator function" />
      <Value key="5" value="F4: Power calculation" />
      <Value key="6" value="F5: And function (num and num)" />
      <Value key="7" value="F6: Write 16 bit word" />
    </Data>
    <Data name="sSubMenu" access="private" xsi:type="array" type="string" size="7">
      <Value key="2" value="F1: And function" />
      <Value key="3" value="F2: Or function" />
      <Value key="4" value="F3: Xor function" />
      <Value key="5" value="F4: Nand function" />
      <Value key="6" value="F5: Nor function" />
    </Data>
    <Data name="sDec2HexSymbols" access="private" xsi:type="array" type="string" size="16">
      <Value key="0" value="0" />
      <Value key="1" value="1" />
      <Value key="2" value="2" />
      <Value key="3" value="3" />
      <Value key="4" value="4" />
      <Value key="5" value="5" />
      <Value key="6" value="6" />
      <Value key="7" value="7" />
      <Value key="8" value="8" />
      <Value key="9" value="9" />
      <Value key="10" value="A" />
      <Value key="11" value="B" />
      <Value key="12" value="C" />
      <Value key="13" value="D" />
      <Value key="14" value="E" />
      <Value key="15" value="F" />
    </Data>
    <Data name="sDecHexBuff" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sHexDecBuff" access="private" xsi:type="array" type="string" size="1" />
    <Data name="nHex2DecSymbols" access="private" xsi:type="collection" type="num">
      <Value key="0" />
      <Value key="1" value="1" />
      <Value key="8" value="8" />
      <Value key="9" value="9" />
      <Value key="A" value="10" />
      <Value key="B" value="11" />
      <Value key="C" value="12" />
      <Value key="D" value="13" />
      <Value key="E" value="14" />
      <Value key="F" value="15" />
      <Value key="2" value="2" />
      <Value key="3" value="3" />
      <Value key="4" value="4" />
      <Value key="5" value="5" />
      <Value key="6" value="6" />
      <Value key="7" value="7" />
    </Data>
  </Datas>
</Database>