<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="DecToBin" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nDecimal" type="num" xsi:type="element" />
      <Parameter name="x_sBinary" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  //-----------------------------------------------------------------------
  //Header begin
  //Description of program
  //  This program turns a decimal number into a binary word.
  //  Receives decimal value and turns it into the corresponding
  //  binary word.
  //
  //Input parameters
  //  num x_nDecimal :
  //    role : decimal value to convert
  //
  //Output parameters
  //  string x_sBinary :
  //    role : binary value converted
  //
  //Example
  //  DecToBin(42,sBinaryValue)
  //
  //History
  //  Creation : 16-04-09 - t.Gra
  //Header end
  //-----------------------------------------------------------------------
  //take the full value
  x_nDecimal=roundDown(x_nDecimal)
  //Calcul loop
  do
    if (x_nDecimal%2)==0
      x_sBinary="0"+x_sBinary
    else
      x_sBinary="1"+x_sBinary
    endIf
    x_nDecimal=roundDown(x_nDecimal/2)
  until (x_nDecimal<1)
end]]></Code>
  </Program>
</Programs>