<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="isBinary">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sBinary" type="string" xsi:type="element" />
      <Parameter name="x_bRes" type="bool" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nIndex" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  for l_nIndex= 0 to len(x_sBinary)-1 
    if mid(x_sBinary, 1, l_nIndex)!="0" and mid(x_sBinary, 1, l_nIndex)!="1"
      x_bRes = false
      return
    endIf
  endFor
  
  x_bRes = true
  
end]]></Code>
  </Program>
</Programs>