<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start">
    <Locals>
      <Local name="l_nv" type="num" xsi:type="array" size="1" />
      <Local name="l_nex" type="string" xsi:type="array" size="1" />
      <Local name="l_sval" type="num" xsi:type="array" size="1" />
      <Local name="bi" type="bool" xsi:type="array" size="1" />
      <Local name="l_nret" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  call examplemenu()
end]]></Code>
  </Program>
</Programs>