<?xml version="1.0" encoding="utf-8"?>
<CellUserOptions>
  <Controller Name="Controller1">
    <Application>Disk://S2S_demo_1/S2S_demo_1.pjx</Application>
    <Application>Disk://S2S/S2S.pjx</Application>
    <Application>Disk://S2S_demo_0/S2S_demo_0.pjx</Application>
  </Controller>
  <Option Name="DataTreeView">
    <Nodes>
      <Node Path="S2S" IsExpanded="true" />
      <Node Path="S2S\Controller1" IsExpanded="true" />
      <Node Path="S2S\Controller1\S2S\string" IsExpanded="true" />
      <Node Path="S2S\Controller1\S2S\string\sVersion" IsExpanded="true" />
      <Node Path="S2S\Controller1\S2S_demo_1" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="CellExplorer">
    <Nodes>
      <Node Path="S2S" IsExpanded="true" />
      <Node Path="S2S\Controller1" IsExpanded="true" />
      <Node Path="S2S\Controller1\S2S" IsExpanded="true" />
      <Node Path="S2S\Controller1\S2S_demo_0" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="GeometryView">
    <Nodes>
      <Node Path="S2S" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="3DView">
    <_3DView Visible="false" />
  </Option>
  <Option Name="Safety">
    <Safeties />
  </Option>
  <Option Name="SynchronizerMode">
    <Synchronizers>
      <Synchronizer Controller="Controller1" Mode="Target" />
    </Synchronizers>
  </Option>
</CellUserOptions>