<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="TPKT" access="public" xsi:type="array" type="num" size="4" />
    <Data name="COPT" access="public" xsi:type="array" type="num" size="3" />
    <Data name="S7telegram" access="public" xsi:type="array" type="S7telegram_T" size="1">
      <Value key="0">
        <Field name="H" xsi:type="array" type="num" size="18" />
        <Field name="DATA" xsi:type="array" type="num" size="240" />
      </Value>
    </Data>
  </Datas>
</Database>