<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getDwordAt" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nByteIndex" type="num" xsi:type="element" />
      <Parameter name="x_nBuffer" type="num" xsi:type="array" use="reference" />
      <Parameter name="x_nRes" type="num" xsi:type="element" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  
  x_nRes=x_nBuffer[x_nByteIndex]*power(2,24)+x_nBuffer[x_nByteIndex+1]*power(2,16)+x_nBuffer[x_nByteIndex+2]*power(2,8)+x_nBuffer[x_nByteIndex+3]
  
end]]></Code>
  </Program>
</Programs>