<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="readDB" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nDBnumber" type="num" xsi:type="element" />
      <Parameter name="x_nDB" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nLength" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  call getDBsize(x_nDBnumber, l_nLength)
  
  if nLastError==nNoErrors
    resize(x_nDB, 1, l_nLength)
    call readArea(nAreaDB, x_nDBnumber, 0, l_nLength, x_nDB)
  endIf
  
end]]></Code>
  </Program>
</Programs>