<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="sendPacket">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nBuff" type="num" xsi:type="array" use="reference" />
      <Parameter name="x_nSize" type="num" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_nIndex" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  resize(nTempBuffer,1,1)
  nTempBuffer=0
  resize(nTempBuffer,1,x_nSize)
  
  for l_nIndex=0 to x_nSize-1
    nTempBuffer[l_nIndex]=x_nBuff[l_nIndex]
  endFor
  
  //if the server is down this function is blocking this:
  //if watch(sioSet(sTCPclient, nTempBuffer) == size(nTempBuffer), nRecvTimeout)
  //...doesnt work because sioSet is blocked!...maybe we need to do this in a separate task and wait a response from this task!
  
  if sioSet(sTCPclient, nTempBuffer) != size(nTempBuffer)
    call setLastError(nErrTCPConnRst)
  endIf
  
end]]></Code>
  </Program>
</Programs>