<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="setByteAt" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nByteIndex" type="num" xsi:type="element" />
      <Parameter name="x_nByte" type="num" xsi:type="element" />
      <Parameter name="x_nBuffer" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_sBinWord" type="string" xsi:type="array" size="1" />
      <Local name="l_nLOword" type="num" xsi:type="array" size="1" />
      <Local name="l_nHIword" type="num" xsi:type="array" size="1" />
      <Local name="l_sTempBinByte" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  //gestione del segno???
  
  if x_nByte<0 or x_nByte>255
    x_nBuffer[x_nByteIndex] = 0  
  endIf
  
  x_nBuffer[x_nByteIndex] = x_nByte
  
end]]></Code>
  </Program>
</Programs>