<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="setBitAt" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nByteIndex" type="num" xsi:type="element" />
      <Parameter name="x_nBitIndex" type="num" xsi:type="element" />
      <Parameter name="x_bBit" type="bool" xsi:type="element" />
      <Parameter name="x_nBuffer" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  
  if x_nBitIndex>7
    return
  endIf
  
 if x_bBit
    x_nBuffer[x_nByteIndex]=bOr(power(2,x_nBitIndex), x_nBuffer[x_nByteIndex])  
  else
    x_nBuffer[x_nByteIndex]=bAnd(power(2,8)-power(2,x_nBitIndex)-1, x_nBuffer[x_nByteIndex])  
  endIf
  
end]]></Code>
  </Program>
</Programs>